// Config file for JSHint which is used
// for static analysis on javascript.
{
  "trailing": true, // Error to leave trailing whitespace
  "asi": false, // Warn about missing semicolons
  "camelcase": true, // must use camelCase variable names

  "forin": true, // Must use hasOwnProperty inside for loops
  "latedef": true, // Define variables with `var` before use
  "newcap": true, // Capitalize constructor functions
  "noarg": true, // Disallow arguments.caller and arguments.callee
  "nonew": true, // Disallow instantiating classes for side-effects
  "strict": true, // Must "use strict" inside method scope

  "undef": true, // No accidental global variables.
  "unused": true, // Defined buy never user variables.
  "curly": true, // Always require braces
  "bitwise": false, // No bitwise operators

  // Global variables that are allowed.
  // Include most vendor libraries
  "predef": [
    "define"
  ],

  // Enable environment globals
  "browser": false,
  "jquery": false,
  "devel": true // Enabled alert(), confirm, and console.
}
