<div>
	<h2>How To Play</h2>
	{% if (page == 1) { %}
		<div class="page">
			<p>Each card has four features: Color, Shape, Fill, and Count. The object is to match three cards where each feature in the set is either unique, or shared between all the cards.</p>
			<p>Below is a set of three cards. Each card is the same so we know that each feature is shared between all three cards.</p>
			<p>Click each card below to continue.</p>
		</div>

	{% } else if (page == 2) { %}
		<div class="page">
			<p>Differentiate by one feature: Color. All other features are the same.</p>
		</div>

	{% } else if (page == 3) { %}
		<div class="page">
			<p>Differentiate by Shape and Color while Fill and Count remain constant.</p>
		</div>

	{% } else if (page == 4) { %}
		<div class="page">
			<p>Or mix up all the features to form a set.</p>
		</div>

	{% } else if (page == 5) { %}
		<div class="page">
			<p>That's it! You're all ready to play!</p>
		</div>

	{% } %}

	{% if (page != 5) { %}
		<div class="board-placeholder" style="height: 182px;"></div>
	{% } %}
</div>
