<div>
	<h2>Settings</h2>
	<div>
		<input type="checkbox" id="settings-mode-easy" name="mode" value="easy" data-off="normal" />
		<label for="settings-mode-easy">Quick Start</label>
	</div>
	<div>
		<input type="checkbox" id="settings-help-on" name="help" value="on" />
		<label for="settings-help-on">Show Helpful Hints</label>
	</div>
	<div>
		<input type="text" id="settings-invalid-slot-delay" name="invalid-slot-delay" value="3" />
		<label for="settings-invalid-slot-delay">Invalid Slot Animation Delay (seconds)</label>
	</div>
	<div>
		<input type="checkbox" id="settings-end-on-non-possible-on" name="end-game-on-non-possible" value="on" />
		<label for="settings-end-on-non-possible-on">End game when no sets are possible</label>
	</div>
</div>
