	<div class="left dropdown">
		<a href="#options" class="button menubar-button">Sets!</a>
		<div id="options">
			<a href="#" class="button open menubar-button">Sets!</a>
			<ul>
				<li><a href="#show/SettingsLightbox">Settings</a></li>
				<li><a href="#show/StatsLightbox" class="needs-localstorage">Stats</a></li>
				<li><a href="#show/HelpLightbox">How to play</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>
	</div>
	<div class="right menubar-button">
		<a class="button game-reset">Reset</a>
	</div>
	<div class="scoreboard-placeholder"></div>
